apiVersion: v2
name: data-lake
description: A Helm chart for a Data Lake (Trino + Hive Metastore + PostgreSQL)
type: application
version: 0.1.0
dependencies:
  - name: trino
    version: 1.35.0 
    repository: "https://trinodb.github.io/charts"
